{
  "components": [
    { "name": "1درج عادي+2سفلي(قايمه سفلي)", "cat": "base" },
    { "name": "1درج عادي+2ضلفه مفضلي(قايمه سفلي)", "cat": "base" },
    { "name": "1ضلفه سفلي(قايمه سفلي)", "cat": "base" },
    { "name": "2درج سفلي (قايمه سفلي)", "cat": "base" },
    { "name": "2درج سفلي+1مخفي (قايمه سفلي)", "cat": "base" },
    { "name": "2درج عادي+1سفلي(قايمه سفلي)", "cat": "base" },
    { "name": "4درج عادي (قايمه سفلي)", "cat": "base" },
    { "name": "ترولي او باسكت (قايمه سفلي)", "cat": "base" },
    { "name": "تقفيصه دولاب ديكور كورنيشه فوق(قايمه دواليب)", "cat": "tall" },
    { "name": "تقفيصه دولاب ديكور كورنيشه لطش(قايمه دواليب)", "cat": "tall" },
    { "name": "درج ديكور(قايمه سفلي)", "cat": "base" },
    { "name": "دولاب 2ضلفه بالطول(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب 2ضلفه زجاج(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب 2ضلفه زجاج+1جنب زجاج(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب 2ضلفه(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب بثابت(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب مبرد(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب نيش صغير ضلفه وجنب زجاج(قايمه دواليب)", "cat": "tall" },
    { "name": "ركنه 45 سفلي(قايمه الركن)", "cat": "corner" },
    { "name": "ركنه 90 سفلي(قايمه الركن)", "cat": "corner" },
    { "name": "سفلي 2ضلفه(قايمه سفلي)", "cat": "base" },
    { "name": "قاعده بتوجاز(قايمه سفلي)", "cat": "base" },
    { "name": "كوفي كورنر 1ضلفه زجاج(قايمه سفلي)", "cat": "base" },
    { "name": "كوفي كورنر 2 ضلفه زجاج(قايمه سفلي)", "cat": "base" },
    { "name": "كوفي كورنر 2 ضلفه زجاج+1 درج(قايمه سفلي)", "cat": "base" },
    { "name": "وحده جزيره بدون ضلفه(قايمه سفلي)", "cat": "base" },
    { "name": "وحده حوض(قايمه سفلي)", "cat": "base" },
    { "name": "وحده دردج 1عادي+1سفلي+1باسكت(قايمه سفلي)", "cat": "base" },
    { "name": "وحده دردج 1عادي+2سفلي(قايمه سفلي)", "cat": "base" },
    { "name": "وحده دردج 3 باسكت(قايمه سفلي)", "cat": "base" },
    { "name": "وحده دردج 3 عادي متساوين(قايمه سفلي)", "cat": "base" },
    { "name": "وحده سفلي 1 ضلفه بثابت(قايمه الركن)", "cat": "corner" },
    { "name": "وحده سفلي 2 ضلفه بثابت(قايمه الركن)", "cat": "corner" },
    { "name": "وحده سفلي بفرن 60و1درج (قايمه سفلي)", "cat": "base" },
    { "name": "وحده سفلي بفرن 60و1درج و2ضلقتين(قايمه سفلي)", "cat": "base" },
    { "name": "وش حوض جرار(قايمه شاسيهات وشوش)", "cat": "frames" },
    { "name": "وش حوض مفصلي 1 ضلفه(قايمه شاسيهات وشوش)", "cat": "frames" },
    { "name": "وش حوض مفصلي 2 ضلفه(قايمه شاسيهات وشوش)", "cat": "frames" },
    { "name": "دولاب 2 ضلفه+2درج عميق(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب 2 ضلفه+2درج عميق+1درج عادي(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب فرن+2درج عميق+ميكرويف(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب فرن+1درج عميق+ميكرويف(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب فرن+2درج عميق+ميكرويف+2ضلفه(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب فرن+2درج عميق+2ضلفه مفصلي(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب فرن+ميكرويف+2درج عميق+ضلفه قلاب(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب 2ضلفه بالطول الصغيره فوق(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب 1ضلفه بالطول(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب نيش 1 ضلفه(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب نيش 1 ضلفه وجنب زجاج(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب ركنه90زجاج(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب ركنه90(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب ركنه45(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب منظفات2ضلفه(قايمه دواليب)", "cat": "tall" },
    { "name": "دولاب منظفات1ضلفه(قايمه دواليب)", "cat": "tall" },
  
  { "name": "علوي 2 ضلفه زجاج(قايمه علوي)", "cat": "upper" },
  { "name": "علوي 2 ضلفه(قايمه علوي)", "cat": "upper" },
  { "name": "علوي 1 ضلفه(قايمه علوي)", "cat": "upper" },
  { "name": "قلاب 2ضلفه نخصم 3.6 من نصف مقاس الارتفاع(قايمه علوي)", "cat": "upper" },
  { "name": "قلاب بميكرويف(قايمه علوي)", "cat": "upper" },
  { "name": "علوي 1 ضلفه زجاج(قايمه علوي)", "cat": "upper" },
  { "name": "قلاب 2 ضلفه(قايمه علوي)", "cat": "upper" },
  { "name": "قلاب 2ضلفه بزجاج فوق(قايمه علوي)", "cat": "upper" },
  { "name": "منطبق (قايمه علوي)", "cat": "upper" },
  { "name": "قلاب 2ضلفه بزجاج تحت(قايمه علوي)", "cat": "upper" },
  { "name": "ركنه 90 ضلف زجاج(قايمه الركن)", "cat": "corner" },
  { "name": "علوي بثابت(قايمه الركن)", "cat": "corner" },
  { "name": "قلاب 1ضلفه زجاج(قايمه علوي)", "cat": "upper" },
  { "name": "قلاب 1ضلفه بزجاج+فراغ تحت(قايمه علوي)", "cat": "upper" },
  { "name": "قلاب 1ضلفه تاتش(قايمه علوي)", "cat": "upper" },
  { "name": "علبه ديكور(قايمه علوي)", "cat": "upper" },
  { "name": "قلاب 1ضلفه بشفه(قايمه علوي)", "cat": "upper" },
  { "name": "وحده ميكروبف بارضيه بارزه(قايمه علوي)", "cat": "upper" },
  { "name": "ركنه 90(قايمه الركن)", "cat": "corner" },
  { "name": "وحده بدون ضلفه وظهر(قايمه علوي)", "cat": "upper" },
  { "name": "وحده تلاجه مفصلي(قايمه علوي)", "cat": "upper" },
  { "name": "ركنه 45(قايمه الركن)", "cat": "corner" },
  { "name": "قلاب فريم ضلفه بشفه(قايمه علوي)", "cat": "upper" },
  { "name": "قلاب فريم ضلفه تاتش(قايمه علوي)", "cat": "upper" },
  { "name": "قلاب فريم ضلفه تحت فريم(قايمه علوي)", "cat": "upper" },
  { "name": "شاسيه قلاب(قايمه شاسيهات وشوش)", "cat": "frames" },
  { "name": "شاسه بسده وفلير بشفه(قايمه شاسيهات وشوش)", "cat": "frames" },
  { "name": "شاسه بسده وفلير قصير(قايمه شاسيهات وشوش)", "cat": "frames" },
  { "name": "وحده تلاجه قلاب(قايمه علوي)", "cat": "upper" },
  { "name": "باك اسبلاش جرار(قايمه علوي)", "cat": "upper" },
  { "name": "علوي فوق شفاط(قايمه علوي)", "cat": "upper" },
  { "name": "تقفيصه شفاط(قايمه علوي)", "cat": "upper" },
  { "name": "استربات 40(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "استربات 80(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "تجليده خلف استربات(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "تجليده استربات +خلفيه(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "مكعب ديكور(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "تجليده واقفه(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "تجليده نايمه(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "تقسيم صواني(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "فلير تهويه تلاجه(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "معبره تلاجه بتهويه(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "معبره تلاجه(قايمه تجاليد ومكملات)", "cat": "cladding" },
  { "name": "دسبنسر مياه(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "ديب فليزر(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "تلاجه 2باب افقي(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "تلاجه 2باب راسي(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "غساله اتوماتيك(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "غساله اطباق(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "مجفف ملابس(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "غساله فوق اتوماتيك(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "بتوجاز 5 شعله(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "بتوجاز 4 شعله(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "بتوجاز كهرباء بلت ان(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "بتوجاز بلت ان 5شعله(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "بتوجاز بلت ان 4شعله(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "فرن بلت ان(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "فرن عادي(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "شفاط سمارت(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "شفاط بلت ان(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "حوض سمارت(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "اير فراير(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "كوفي ماشين(قايمه أجهزة كهربائية)", "cat": "appliances" },
  { "name": "تكييف هواء(قايمه أجهزة كهربائية)", "cat": "appliances" },
    { "name": "ضع هنا الوحدات العلوية", "cat": "upper", "hidden": true },
    
    { "name": "ضع هنا الوحدات السفلية", "cat": "base", "hidden": true },
    
    { "name": "ضع هنا وحدات الركن", "cat": "corner", "hidden": true },
    
    { "name": "ضع هنا وحدات الدواليب", "cat": "tall", "hidden": true },
    
    { "name": "ضع هنا وحدات شاسيهات ووشوش", "cat": "frames", "hidden": true },
    
    { "name": "ضع هنا وحدات تجاليد ومكملات", "cat": "cladding", "hidden": true },
    
    { "name": "ضع هنا وحدات أجهزة كهربائية", "cat": "appliances", "hidden": true },
    
    { "name": "ضع هنا وحدات اكسسوارات ديكور", "cat": "decor", "hidden": true }
  ]
}
